# whackamole

./: README.md  settings.gradle
3d/: SG90_LinearActuator_Gear.stl  SG90_LinearActuator_Linear.stl  SG90_LinearActuator_Mount.stl
app/: build.gradle
app/src/androidTest/java/jp/toyo/whack_a_mole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/toyo/whack_a_mole/: ControlActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/jp/toyo/whack_a_mole/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/jp/toyo/whack_a_mole/model/: ControlViewModel.java  DevicesLiveData.java  ScanStateLiveData.java  ScanViewModel.java  SingleLiveEvent.java
app/src/main/java/jp/toyo/whack_a_mole/profile/: ControlManager.java  ControlManagerCallbacks.java
app/src/main/java/jp/toyo/whack_a_mole/profile/callback/: WamCallback.java  WamDataCallback.java
app/src/main/java/jp/toyo/whack_a_mole/util/: Utils.java
app/src/main/res/layout/: activity_control.xml  activity_scan.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/toyo/whack_a_mole/: ExampleUnitTest.java
arduino/: whack_a_mole.ino
gradle/wrapper/: gradle-wrapper.properties
